// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		99DBB11C1FF4AD9A005FE545 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99DBB11B1FF4AD9A005FE545 /* AppDelegate.swift */; };
		99DBB11E1FF4AD9A005FE545 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99DBB11D1FF4AD9A005FE545 /* ViewController.swift */; };
		99DBB1211FF4AD9A005FE545 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99DBB11F1FF4AD9A005FE545 /* Main.storyboard */; };
		99DBB1231FF4AD9A005FE545 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99DBB1221FF4AD9A005FE545 /* Assets.xcassets */; };
		99DBB1261FF4AD9A005FE545 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99DBB1241FF4AD9A005FE545 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		99DBB1181FF4AD9A005FE545 /* MassiveInfinity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MassiveInfinity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99DBB11B1FF4AD9A005FE545 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		99DBB11D1FF4AD9A005FE545 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		99DBB1201FF4AD9A005FE545 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		99DBB1221FF4AD9A005FE545 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		99DBB1251FF4AD9A005FE545 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		99DBB1271FF4AD9A005FE545 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99DBB1151FF4AD9A005FE545 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		99DBB10F1FF4AD9A005FE545 = {
			isa = PBXGroup;
			children = (
				99DBB11A1FF4AD9A005FE545 /* MassiveInfinity */,
				99DBB1191FF4AD9A005FE545 /* Products */,
			);
			sourceTree = "<group>";
		};
		99DBB1191FF4AD9A005FE545 /* Products */ = {
			isa = PBXGroup;
			children = (
				99DBB1181FF4AD9A005FE545 /* MassiveInfinity.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99DBB11A1FF4AD9A005FE545 /* MassiveInfinity */ = {
			isa = PBXGroup;
			children = (
				99DBB11B1FF4AD9A005FE545 /* AppDelegate.swift */,
				99DBB11D1FF4AD9A005FE545 /* ViewController.swift */,
				99DBB11F1FF4AD9A005FE545 /* Main.storyboard */,
				99DBB1221FF4AD9A005FE545 /* Assets.xcassets */,
				99DBB1241FF4AD9A005FE545 /* LaunchScreen.storyboard */,
				99DBB1271FF4AD9A005FE545 /* Info.plist */,
			);
			path = MassiveInfinity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99DBB1171FF4AD9A005FE545 /* MassiveInfinity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99DBB12A1FF4AD9A005FE545 /* Build configuration list for PBXNativeTarget "MassiveInfinity" */;
			buildPhases = (
				99DBB1141FF4AD9A005FE545 /* Sources */,
				99DBB1151FF4AD9A005FE545 /* Frameworks */,
				99DBB1161FF4AD9A005FE545 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MassiveInfinity;
			productName = MassiveInfinity;
			productReference = 99DBB1181FF4AD9A005FE545 /* MassiveInfinity.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99DBB1101FF4AD9A005FE545 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jack Xiong Lim";
				TargetAttributes = {
					99DBB1171FF4AD9A005FE545 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 99DBB1131FF4AD9A005FE545 /* Build configuration list for PBXProject "MassiveInfinity" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99DBB10F1FF4AD9A005FE545;
			productRefGroup = 99DBB1191FF4AD9A005FE545 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99DBB1171FF4AD9A005FE545 /* MassiveInfinity */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99DBB1161FF4AD9A005FE545 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99DBB1261FF4AD9A005FE545 /* LaunchScreen.storyboard in Resources */,
				99DBB1231FF4AD9A005FE545 /* Assets.xcassets in Resources */,
				99DBB1211FF4AD9A005FE545 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99DBB1141FF4AD9A005FE545 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99DBB11E1FF4AD9A005FE545 /* ViewController.swift in Sources */,
				99DBB11C1FF4AD9A005FE545 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		99DBB11F1FF4AD9A005FE545 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99DBB1201FF4AD9A005FE545 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		99DBB1241FF4AD9A005FE545 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99DBB1251FF4AD9A005FE545 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99DBB1281FF4AD9A005FE545 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		99DBB1291FF4AD9A005FE545 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99DBB12B1FF4AD9A005FE545 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5DH47KNGM;
				INFOPLIST_FILE = MassiveInfinity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JackXiongLim.MassiveInfinity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		99DBB12C1FF4AD9A005FE545 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5DH47KNGM;
				INFOPLIST_FILE = MassiveInfinity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JackXiongLim.MassiveInfinity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99DBB1131FF4AD9A005FE545 /* Build configuration list for PBXProject "MassiveInfinity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99DBB1281FF4AD9A005FE545 /* Debug */,
				99DBB1291FF4AD9A005FE545 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99DBB12A1FF4AD9A005FE545 /* Build configuration list for PBXNativeTarget "MassiveInfinity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99DBB12B1FF4AD9A005FE545 /* Debug */,
				99DBB12C1FF4AD9A005FE545 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 99DBB1101FF4AD9A005FE545 /* Project object */;
}
